# irohub

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irohub/app/: AboutActivity.java  MainActivity.java  irohubApp.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
