plugins {
    id 'com.android.application'
}

android {
    namespace 'com.irohub.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.irohub.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // Build separate APKs for 32-bit and 64-bit
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
